[protocol]             ; Protocol configuration
version=6              ; IPv6

[user]
name = Bob Smith       ; Spaces around '=' are stripped
email = bob@smith.com  ; And comments (like this) ignored
test1 = BROB SMYTHE    ; TEST INPUT -- not in configuration struct
active = true          ; Test a boolean
pi = 3.14159           ; Test a floating point number
test2 = Craig Charles  ; TEST INPUT -- not in configuration struct


[section1]
key1 = value1
key2 = value2
key3 = value3
# name = GARY JOHNSON    ; TEST INPUT -- outside of 'user' section


[colon_tests]
Content-Type: text/html
foo:bar
adams : 42
funny1 : with = equals
funny2 = with : colons
funny3 = two = equals
funny4 : two : colons

