unsectioned_key = unsectioned_value


[comments]
# octothorp_key = invisible_value_1
## octothorp_key_2 = invisible_value_2
# # octothorp_key_3 = invisible_value_3
; semicolon_key = invisible_value_4
;; semicolon_key_2 = invisible_value_5
; ; semicolon_key_3 = invisible_value_6
#; mixed_comment_key = invisible_value_7
visible_key = visible_value	; semicolon comment
visible_key2 = visible_value_2	# octothorp comment


# [commented_comment_section]
key_in_commented_section = should_not_be_in_comments_section


; [commented_comment_section_2]
key_in_commented_section_2 = should_not_be_in_comments_section


[duplicates]
key1 = value1		; initial key
key1 = value1		; duplicate key and value pair
key2 = value2		; initial key_2
key2 = dupe_value2	; duplicate key, different values

[duplicates]
key1 = value1_dupe	; initial key in duplicate section
key1 = value1_dupe	; duplicate key and value pair  in duplicate section
key2 = value2_dupe	; initial key_2 in duplicate section
key2 = dupe_value2_dupe	; duplicate key, different values  in duplicate section


[section_with_missing_stuff]
key_with_no_value = 
key_with_empty_string = ""
key_with_null_value = "0"

"" = value_with_no_key

