CC=gcc

confini:
	$(CC) -c confini.c -o confini.o
	$(CC) -c ./confini_example_code.c -o confini_example_code.o
	$(CC) confini.o confini_example_code.o -o compiled_confini_example.bin

TEST3:
	$(CC) -c confini.c -o confini.o
	$(CC) -c ./TEST_FILE_3_confini_example_code.c -o TEST_FILE_3_confini_example_code.o
	$(CC) confini.o TEST_FILE_3_confini_example_code.o -o TEST_FILE_3_confini_example.bin

sured:
	$(CC) -c confini.c -o confini.o
	$(CC) -c ./sured_confini_example_code.c -o sured_confini_example_code.o
	$(CC) confini.o sured_confini_example_code.o -o sured_compiled_confini_example.bin

s_match:
	$(CC) -c confini.c -o confini.o
	$(CC) -c ./ini_string_match_si.c -o ini_string_match_si.o
	$(CC) confini.o ini_string_match_si.o -o ini_string_match_si.bin

s_parse:
	$(CC) -c confini.c -o confini.o
	$(CC) -c ./ini_string_parse.c -o ini_string_parse.o
	$(CC) confini.o ini_string_parse.o -o ini_string_parse.bin

clean:
	rm *.o *.bin
